<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OniMex - Watch for free</title>
</head>
<body lang="en">
	<header>
		<div class="popup" onclick="showTheNav()">

			<h1>Onimex</h1>
			<p> website for watching anime</p>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<nav>
			<a href="home.html">Home</a>
			<a href="topanime.html">Top Anime</a>
			<a href="sound.html">Soundtracks</a>
			<a href="categ.html">Categories</a>
			<a href="about.html">About Us</a>
		</nav>
	</header>
	<div class="content">
		<p>Categories</p>
	</div>
	<script>
		function showTheNav() {
  			var popup = document.getElementById("myPopup");
 			popup.classList.toggle("show");
		}
	</script>
</body>
</html>