<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Qïyal</title>
	<link rel="stylesheet" type="text/css" href="anay mnay/css/style.css">
</head>
<body>
	<div class="glava1">
		 <img class="nocomments" src="anay mnay/images/No comments.svg"> 
		<div class="glava2">
			<h1>
				MEKTEPTEGI <span>I</span><span class="arip1">Ş</span> PISTIRARLIQ <span>SABAQTARDAN</span>,TÜSINIKSIZ <span>ESEPTERDEN</span>,BITPEYTIN ÜY JUMISTARINAN <span><span class="arip1">Ş</span>AR<span class="arip1">Ş</span>ADIÑBA</span>?
			</h1> 
	
		</div>
	</div>
	<div class="glava3">
				<p class="text1">SENI EŞKIM</p>
				<p id="text2">TÜSINBEYDIME</p>
	</div>
	<div class="glava4">
		 <p><a href="index2.html"><img class="planet" src="anay mnay/images/another planet 2.svg"></a></p>
		<div>
			
		</div>
		<!-- <img src="anay mnay/images/space1.jpg"> -->
		
	</div>
</body>
</html>
<!-- <img src="anay mnay/images/tunilgen.jpg" class="tunilgen">
<img src="anay mnay/images/No comments.svg" alt="no comments" class="nocomments no"> -->

<!-- "../images/another planet 2.svg"
200px 110px -->

			