<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link type="text/javascript" src="backend.js">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OniMex - Watch for free</title>
</head>
<body lang="en">
	<header>
		<div class="popup">

			<h1>Onimex</h1>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<nav>
			<a href="home.html">Home</a>
			<a href="topanime.html">Top Anime</a>
			<a href="sound.html">Soundtracks</a>
			<!-- <a href="categ.html">Categories</a>
			<a href="about.html">About Us</a> -->
		</nav>
	</header>
	<div class="content">
		<h1>Login to your account</h1>
		<form>
		<!-- <form action="https://my-json-server.typicode.com/KHZhanibek/Endterm_Project" method="POST"> -->
		  <div class="container">
		    <label for="uname"><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>

		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>

		    <button type="submit" onclick="loginn()">Login</button>
		  </div>
		</form>
		<script type="text/javascript">
			button.addEventListener('click', onClick);
			function loginn() {
				console.log(123);
 //   var username = document.getElementById('uname').value
	// var password = document.getElementById('psw').value

	// for(var i = 0; i < posts.length; i++) {
	// 	if(username == posts[i].email && password == posts[i].password) {
	// 		console.log(username + " is logged in!!!")
	// 		return
	// 	}
	// }
	// document.write("<p>incorrect username or password</p>")
 			}; 
		</script>
	</div>
</body>
</html>