<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OniMex - Watch for free</title>
	<link type="text/javascript" src="backend.js">
</head>
<body lang="en">
	<header>
		<div class="popup">

			<h1>Onimex</h1>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<nav>
			<a href="home.html">Home</a>
			<a href="topanime.html">Top Anime</a>
			<a href="sound.html">Soundtracks</a>
			<!-- <a href="categ.html">Categories</a>
			<a href="about.html">About Us</a> -->
		</nav>
	</header>
	<div class="content">
		<form>
		  <div class="container">
		    <label for="uname"><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>

		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>

		    <label for="nam"><b>Name</b></label>
		    <input type="text" placeholder="Enter your first name" name="nam" required>
		    
		    <label for="email"><b>Email</b></label>
		    <input type="email" placeholder="Enter your mail" name="email" required>

		    <label for="age"><b>Age</b></label>
		    <input type="text" placeholder="Enter your age" name="age">
		    
		    <button type="submit" onclick="register()">Register</button>
		  </div>
		</form>
	</div>
</body>
</html>
