<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Soundracks</title>
</head>
<body lang="en">
	<header>
		<div class="popup">

			<h1>Onimex</h1>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<nav>
			<a href="home.html">Home</a>
			<a href="topanime.html">Top Anime</a>
			<a href="sound.html">Soundtracks</a>
			<!-- <a href="categ.html">Categories</a>
			<a href="about.html">About Us</a> -->
		</nav>
	</header>
	<div class="content">
		<p>Here is Soundtracks</p>
		<iframe frameborder="0" style="border:none;width:100%;height:600px;" width="100%" height="450" src="https://music.yandex.ru/iframe/#playlist/zkhodzhabekov/1000">Listen <a href='https://music.yandex.ru/users/zkhodzhabekov/playlists/1000'>Sound from anime</a> — <a href='https://music.yandex.ru/users/zkhodzhabekov'>zkhodzhabekov</a></iframe>
	</div>
</body>
</html>