body{
	margin: 0;
}
nav{
	/*visibility: hidden;*/
	width: 100%;
	display: inline-flex;
	background-color: black;
}
nav a{
	text-decoration: none;
	color: white;
	padding: 20px;
	font-size: 25px;
}

nav a:hover{
	color: black;
	background-color: white;
}

.content{
	/*position: relative;*/
	margin: 4px;
	padding-top: 20px;
	padding-right: 150px;
	padding-left: 150px;
	color: black;
	font-size: 20px;
}
form {
	padding: 20px 100px;
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 20px;
}
button[type=submit] {
	font-size: 24px;
  background-color: #4CAF50;
  color: white;
  padding: 15px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
.popup{
	width: 100%;
	background-image: url("anay mnay/images/enieslob.png");
	height: 200px;
	color: navy;
	display: flex;
}
.popup h1{
	color: white;
	text-shadow: 
		-1px -1px 0 #000,
		3px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	;
	padding-top: 20px;
	margin-top: 125px;
	font-size: 50px;
}
.popup ul{
	margin-top: auto;
	margin-bottom: 20px;
	list-style-type: none;
	display: inline-flex;
	margin-left: auto; 
	margin-right: 20px;
}
.popup ul a{
	margin: 10px;
	padding: 7px;
	text-decoration: none;
	color: white;
	font-size: 30px;
	background-color: #167A43;
	border: 2px solid black;
	box-shadow: 10px 10px black;
}
.popup ul li a:hover{
	background-color: white;
	text-shadow: 
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	;
}
.top{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.top_items{
	padding: 20px;
	margin: 0 auto;
	text-align: center;
}
.top_items img{
	width: 250px;
}

