<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Top Anime</title>
</head>
<body lang="en">
	<header>
		<div class="popup">

			<h1>Onimex</h1>
			<ul>
				<li><a href="login.html">Login</a></li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</div>
		<nav>
			<a href="home.html">Home</a>
			<a href="topanime.html">Top Anime</a>
			<a href="sound.html">Soundtracks</a>
			<!-- <a href="categ.html">Categories</a>
			<a href="about.html">About Us</a> -->
		</nav>
	</header>
	<div class="content">
		<h1>Here is a top</h1>
		<br>
		<div class="top">
			<div class="top_items">
				<img src="deathnote.jpg">
				<p>Death NoTe</p>
			</div>
			<div class="top_items">
				<img src="1604937559.jpeg">
				<p>One Piece</p>
			</div>
			<div class="top_items">
				<img src="1567838266.jpeg">
				<p>Bleach</p>
			</div>
			<div class="top_items">
				<img src="charlotte.jpeg">
				<p>Charlotte</p>
			</div>
			<div class="top_items">
				<img src="oregairu.jpeg">
				<p>Oregairu</p>
			</div>
		</div>	
		
	</div>
</body>
</html>