
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/



@font-face {
	font-family: "Yu Gothic UI";
	src: url("/Yu Gothic UI - Regular/Yu Gothic UI - Regular.ttf")format("truetype")
	font-style: normal;
	font-weight: normal;
}

.glava1{
	background-repeat: no-repeat;
	width: 100%;
}
.glava2{
	width: 100%;
	height: 900px;
	max-width: 100%;
	background-image: url("../images/tunilgen.jpg");
	background-repeat: no-repeat;
	background-position:0 0 ;
	position: relative;
	bottom: 100px;
	background-color: black;
}

.glava3{
	width: 100%;
	height: 305px;
	background-image: url("../images/syraq.png");
	background-repeat: no-repeat;
	background-size: 1519px ;
	position: relative;
	bottom: 95px;
	background-position: 0 0;

}

.nocomments{
	position: relative;
	top: 0;
	left: 820px;
	z-index: 2;
}


/*.tunilgen{
	position: relative;
	bottom: 100px;
	width: 1519px;
	height: 920px;
}*/

h1{
	padding: 300px 0 0 200px;
	color: #fff;
	font-family:"Yu Gothic UI" ;
	font-size: 45px;

}

span{
	color: yellow;
}

.arip1{
	font-size: 42px;
}

.text1{
	width:500px ;
	font-family:"Yu Gothic UI" ;
	color: #fff;
	font-size: 80px;
	margin:0 0 0 570px;
}

#text2{
	position: absolute;
	width:700px;
	font-family:"Yu Gothic UI" ;
	color: #5F8667;
	font-size: 120px;
	top: 150px;
	left: 370px;
	text-shadow: 30%;
	 text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
 
  -webkit-transition: text-shadow 2.0 ease-out; 
  -moz-transition: text-shadow 2.0 ease-out; 
  -ms-transition: text-shadow 2.0 ease-out; 
  -o-transition: text-shadow 2.0 ease-out; 
  transition: text-shadow 2.0 ease-out;

}

.glava4{
	width: 1519px;
	height: 800px;
	background-image:url("../images/tap.svg"),url("../images/soz.svg"),url("../images/rocketman 1.svg"), url("../images/space3.svg");
	background-repeat: no-repeat;
	background-size:auto auto;
	position: relative;
	bottom: 90px;
	background-position:1204px 210px,1000px 40px,900px 370px,0 0 ;
}

.planet{
	position: absolute;
	top: 90px;
	left: 200px;
}



/*.rocketman{
	width: 361px;
	height: 413px;
	background-image: url("../images/rocketman 1.svg");
	background-repeat: no-repeat;
	background-size: auto auto;

}*/

/*.nocomments{
	position: relative;
	left: 830px;
	z-index: 3;
}

/*.glava1{
	width: 100%;
	height: 720px;
	background-image: url("../images/No comments.svg");
	background-repeat: no-repeat;
	background-position: 830px 0;
	background-size: 720px 720px;
	position: relative;
	z-index: 3;
}*/

/*.glava2{
	width: 100%;
	height: 920px;
	background-image: url("../images/tunilgen.jpg");
	background-repeat: no-repeat;
	background-position: 0 -500px;
}


.first{
	background-image:url("../images/No comments.svg"),url("../images/tunilgen.jpg") ;
	height:2000px;
	background-repeat: no-repeat;
	background-position: 830px 0px,0 400px;
	background-size: 720px 720px,contain;
}*/
